@import "lib/bootstrap/bootstrap";
@import "lib/font-awesome/font-awesome";
@import "lib/bootstrap-social";
@import "themes/flatly";


#logo{
	float: left;
    line-height: 60px;
    font-size: 30px;
    color: #fff;
    margin-right: 50px;
}
.fa-bars{
	color: #fff;
}
.aligncenter{
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.row-separator {
    margin-top: 40px;
    margin-bottom: 40px;
}
.row-separator p {
    color: #95a5a6;
    display: inline-block;
    width: 20%;
    text-align: center;
}
.row-separator span {
    width: 40%;
    border-bottom: 1px solid #95a5a6;
    display: inline-block;
    margin-bottom: 5px;
}
.dropdown-menu{
    img{
    	padding: 20px;
    }
}

footer{
  p{
    text-align: center;
  }
}